mongodb_connection_url = mongodb+srv://shivasai1905l5:C3NlrxwuwSLmGCAz@cluster0.isltle0.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = aqewirujvdvkjde
OPEN_API_KEY = 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